PORT = 8000

# MONGO_URL = "mongodb+srv://arjunreddy4829:Arjun4829@tag.ofew8jc.mongodb.net/votes?retryWrites=true&w=majority"

MONGO_URL = "mongodb://localhost:27017/votes"

JWT_Secret = "V@tiNgPoLl"

mailId = "abc@gmail.com"

pass = "1234"